VITE_API_BASE_URL=http://localhost:8000
VITE_IDENTITY_SERVICE_URL=http://localhost:8000
VITE_PATIENT_SERVICE_URL=http://localhost:8001
VITE_DOCTOR_SERVICE_URL=http://localhost:8002
VITE_PHARMACIST_SERVICE_URL=http://localhost:8003
VITE_NURSE_SERVICE_URL=http://localhost:8005
VITE_LAB_SERVICE_URL=http://localhost:8006
VITE_MEDICAL_RECORDS_SERVICE_URL=http://localhost:8007
VITE_PRESCRIPTION_SERVICE_URL=http://localhost:8008
VITE_ADMINISTRATOR_SERVICE_URL=http://localhost:8009