DB_USER=healthcare         # Đặt tên user khác root, ví dụ: healthcare
DB_PASSWORD=tungcoi1234 # Đặt mật khẩu cho user này
DB_ROOT_PASSWORD=tungcoi1234
DB_NAME=healthcare_db     # (nếu có)
SECRET_KEY=a-unique-compose-secret-key # CHANGE
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost